<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>
    <style>
        /* Define the snackbar styles */
        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: rgb(247, 5, 5);
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 30px; /* Adjust the top position as desired */
            font-size: 14px;
        }
    
        /* Show the snackbar */
        #snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 9.5s;
        }
    
        /* Fade-in animation */
        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }
    
        /* Fade-out animation */
        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }
    </style>
    
</head>
<body>
    <h1>{{ data }}</h1>

    <!-- Snackbar element -->
    <div id="snackbar"></div>

    <script>
        var data = "{{ data }}";
        
        if (data === "Hello, World!") {
            // Show the snackbar
            var snackbar = document.getElementById('snackbar');
            snackbar.innerHTML = data;
            snackbar.classList.add('show');

            // Hide the snackbar after 10 seconds
            setTimeout(function() {
                snackbar.classList.remove('show');
            }, 10000);
        }
    </script>
</body>
</html>
