<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 100px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        form {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        select, input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        #nav {
            background-color: #333;
            overflow: hidden;
        }
        
        #nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #nav li {
            float: left;
        }
        
        #nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #nav li a:hover {
            background-color: #111;
        }
    </style>
<header>
    {% include 'header.html' %}
    {% include 'background.html' %}
  </header>
  
  <body>

    <div id="container">
        <h1>Add Expense</h1>
        
        <form action="/manual_tambah" method="post" enctype="multipart/form-data">

            <label for="date-input">Choose a date:</label>
            <input type="date" id="date-input" name="date">
        
            <div>
                <label for="category">Choose a category:</label>
                <select name="category" id="category">
                    <option value="food">food</option>
                    <option value="education">education</option>
                    <option value="commitment">commitment</option>
                    <option value="other">other</option>
                </select>
            </div>
        
            <div>
                <label for="amount">Enter amount:</label>
                <input type="text" id="amount" name="amount" >
            </div>
        
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
  
  </html>