<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        /* CSS styles for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }

        /* CSS styles for the logout link */
        .logout-link {
            float: right;
        }
    </style>
</head>
<body>
    <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    <li style="float: right;"><a href="#">Logout</a></li>
    </ul>
</body>
</html>
