<!DOCTYPE html>
<html>
    <head>
        <title>SPENDING HISTORY</title>
    </head>
    <style>
         /* Custom CSS for the table header and table body */
         table {
            width: auto;
            border-collapse: collapse;
        }

        thead {
            background-color: #333;
            color: white;
        }

        tbody {
            background-color: #fff;
        }

       /* Define the snackbar styles */
       #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            margin-top: 70px;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 20px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 70px; /* Adjust the top position as desired */
            font-size: 14px;
            font-weight: bold;
        }
    
        /* Show the snackbar */
        #snackbar.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 9.5s;
        }
    
        /* Fade-in animation */
        @keyframes fadein {
            from {top: 0; opacity: 0;}
            to {top: 30px; opacity: 1;}
        }
    
        /* Fade-out animation */
        @keyframes fadeout {
            from {top: 30px; opacity: 1;}
            to {top: 0; opacity: 0;}
        }

        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }
    
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
    
        .logo img {
          height: 40px;
          width: auto;
        }
    
        main {
          flex-grow: 1;
          padding: 100px;
        }
    
        h1 {
          margin-top: 0;
        }
    
        .dashboard {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 20px;
          margin-top: 30px;
        }
    
        .dashboard-item {
          background-color: #1d3143;
          border-radius: 5px;
          padding: 20px;
          text-align: center;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease-in-out;
        }
    
        .dashboard-item:hover {
          transform: translateY(-5px);
        }
    
        .dashboard-item a {
          color: #dee2e6;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
    
        .dashboard-item i {
          font-size: 40px;
          margin-bottom: 10px;
          color: #777;
        }
    
        .dashboard-item span {
          font-size: 16px;
          font-weight: bold;
          color: #ffffff;
        }

        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .footer-sections {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-bottom: 20px;
        }
        
        .footer-section {
          flex: 1;
          text-align: left;
        }
        
        .footer-section h2 {
          font-size: 18px;
          margin-bottom: 10px;
        }
        
        .footer-section p,
        .footer-section ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        .footer-section ul li {
          margin-bottom: 5px;
        }
        
        .social-icons {
          margin-bottom: 20px;
        }
        
        .social-icons a {
          color: #fff;
          text-decoration: none;
          margin-right: 10px;
          font-size: 18px;
        }
    
        /* Added CSS for positioning the sections */
        .footer-content {
          display: flex;
          flex-direction: column;
          color: #777;
        }
        
        .footer-sections {
          align-items: flex-start;
        }
    
        .footer-section:nth-child(2) {
          text-align: right;
        }
    
        /* Added CSS for grey color */
        .footer-content p {
          color: #777;
        }
        
        /* Added CSS for logout button */
        .logout-button {
          color: #fff;
          background-color: #333;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 14px;
          text-decoration: none;
          cursor: pointer;
          transition: background-color 0.3s ease;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
      
        .logout-button:hover {
          background-color: #555;
        }
      
        .logout-button:focus {
          outline: none;
          box-shadow: 0 0 0 2px #fff, 0 0 0 4px #333;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
            font-weight: bold;
        }

        input.edit[type="submit"] {
            background-color: #28a745; /* Green for Edit */
        }

        input.delete[type="submit"]  {
            background-color: #dc3545; /* Red for Delete */
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        input[type="submit"]:focus {
            outline: none;
            box-shadow: 0 0 0 2px #fff, 0 0 0 4px #333;
        }
      </style>
    <body>
      
        {% include 'header.html' %}
        {% include 'background.html' %}
        {% if alert_script %}
        <script type="text/javascript">
            // Show the success message using JavaScript alert
            alert("{{ alert_script }}");
        </script>
    {% endif %}

        <main class="container mt-4">

            <form action="/ikutMonth" method="post" class="mb-4">
               <center> <label for="month">Choose a Month:</label> 
                <select name="month" id="month" class="form-control col-md-4"> </center>
                  <option value="" disabled selected>Select Month</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <br>
                <center><button type="submit" class="btn btn-primary">Submit</button></center>
                <br>
            </form>
        
            {% if result %}
            <center>
                <div style="max-width: 600px;">
                    <h1 class="card-header" style="background-color: #1d3143; color: #fff; font-family: Arial, sans-serif; font-weight: bold;">Expenses for Selected Month</h1>
            </center>
    <p>Total Data Rows: {{ result|length }}</p>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Date</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Action</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in result %}
            <tr>
                <td>{{ expense.date }}</td>
                <td>{{ expense.amount }}</td>
                <td>{{ expense.category }}</td>
                <td>
                    <form action="/edit" method="GET" style="display: inline;">
                        <input type="hidden" name="id" value="{{ expense.expense_id }}">
                        <input type="submit" value="EDIT" class="edit">
                      </form>
                </td>
                <td>
                    <form action="/delete" method="POST" style="display: inline;">
                        <input type="hidden" name="expense_id" value="{{ expense.expense_id }}">
                        <input type="submit" value="DELETE" class="delete">
                      </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <h1></h1>
    {% endif %}
        
        </main>
        
        <!-- Add Bootstrap JS and jQuery scripts here -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        

    </body>
</html>